# C2ChatServerProject

./: .gitignore  README.md  deploy-to-droplet.sh  pom.xml
deploy/: start-server.bat  start-server.sh
src/main/java/Client/: Client.java  Tester.java
src/main/java/server/: ChatServer.java  Server.java  UserLogin.java  UserService.java  Users.java
